preload = ~/.config/hypr/wallpaper/wallhaven-zyj8gw.jpg

wallpaper = DP-1,~/.config/hypr/wallpaper/wallhaven-zyj8gw.jpg
wallpaper = DP-2,~/.config/hypr/wallpaper/wallhaven-zyj8gw.jpg
wallpaper = DP-3,~/.config/hypr/wallpaper/wallhaven-zyj8gw.jpg
